html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

body {
  font-family: 'Inter', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px, 0px;
  
  }
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 170px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 855px;
    width: 34px;
    height: 32;
    gap: 32px;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 31.5px;
    margin-bottom: 31.5px;
    margin-right: 170px;
    width: 211px;
    height: 19px;
    padding: 0px, 0px, 0px, 27px;
    gap: 24px;
    text-decoration: none;
  }

  .nav-work {
    color: #FF6464;
    text-decoration:none
  }
  
  .nav-blog {
    text-decoration:none
   }

   .work {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 900px;
    height: 96px;
    left: 270px;
    padding: 40px 0px 16px 16px;
    gap: 10px;
    margin-left: 270px;
   }

   .work-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    align-items: center;
    width: 104px;
    height: 40px;
    top: 40px;
    left: 16px;
    margin-left: 16px;
   }

   .works {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 24px;
    width: 900px;
    height: 1078px;
    top: 102px;
    left: 270px;
    gap: 24px;
    margin-left: 270px;
   }

   .dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 0px;
    gap: 24px;
    width: 900px;
    height: 251px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0,0,0,0.08);
   }

   .dashboards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 8px;
    gap: 8px;
    width: 601px;
    height: 219px;
    border-radius: 8px;
   }

   .title-designing {
    width: 585px;
    height: 42px;
    top: 16px;
    left: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #0A2A42;
   }
   
   .data-dashboard2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 585px;
    height: 32px;
   }

   .data2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 16px 4px 16px;
    gap: 10px;
    width: 73px;
    height: 32px;
    color: #FFFFFF  ;
    background-color: #2a326f;
    border-radius: 8px;
   }
   
   .data-dashboard {
    width: 84px;
    height: 24px;
    top: 4px;
    left: 97px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #8695A4;
   }

   .title-dashboard {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 0px 0px;
    gap: 10px;
    width: 585px;
    height: 97px;
   }

   .img-dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    gap: 10px;
    width: 275px;
    height: 213px;
   }

   .portraits {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 0px;
    gap: 24px;
    width: 900px;
    height: 251px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.08);
   }

   .title-vibrant {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 601px;
    height: 219px;
   }

   .vibrant-portraits {
    width: 585px;
    height: 42px;
    top: 16px;
    left: 8px;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #0A2A42;
   }

   .data-illustration {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
   }

   .data3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 16px 4px 16px;
    gap: 10px;
    width: 70px;
    height: 32px;
    color: #FFFFFF;
    background-color: #2a326f;
    border-radius: 8px;
   }

   .illustration {
    width: 81px;
    height: 24px;
    top: 4px;
    left: 94px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #8695A4;
   }

   .portraits-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 0px 0px;
    gap: 10px;
    width: 585px;
    height: 97px;
   }

   .days36 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 0px;
    gap: 24px;
    width: 900px;
    height: 251px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.08);
   }

   .title-days {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 601px;
    height: 219px;
   }

   .img-36 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    gap: 10px;
    width: 275px;
    height: 213px;
   }

   .days-36 {
    width: 585px;
    height: 42px;
    top: 16px;
    left: 8px;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #0A2A42;
   }

   .data-typography {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
   }

   .data4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 16px 4px 16px;
    gap: 10px;
    width: 70px;
    height: 32px;
    color: #FFFFFF;
    background-color: #2a326f;
    border-radius: 8px;
   }

   .typography {
    width: 81px;
    height: 24px;
    top: 4px;
    left: 94px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #8695A4;
   }

   .title-36 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 0px 0px;
    gap: 10px;
    width: 585px;
    height: 97px;
   }
   
   .components {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 0px;
    gap: 24px;
    width: 900px;
    height: 251px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.08);
   }

   .title-components {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 601px;
    height: 219px;
   }

   .img-components {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    gap: 10px;
    width: 275px;
    height: 213px;
   }

   .title-comp {
    width: 585px;
    height: 42px;
    top: 16px;
    left: 8px;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #0A2A42;
   }

   .data-components-design {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
   }

   .data5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 16px 4px 16px;
    gap: 10px;
    width: 70px;
    height: 32px;
    color: #FFFFFF;
    background-color: #2a326f;
    border-radius: 8px;
   }

   .components-design {
    width: 81px;
    height: 24px;
    top: 4px;
    left: 94px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #8695A4;
   }

   .title-compon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 0px 0px;
    gap: 10px;
    width: 585px;
    height: 97px;
   }
   .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    gap: 24px;
    width: 1000px;
    height: 56px;
    margin-left: 220px;
    margin-top: 64px;
   }
   
   .copyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    padding: 0px;
    gap: 16px;
    width: 1000px;
    height: 17px;
    margin-top: 24px;
    margin-left: 220px;
   }
   
  